package com.yuneec.IPCameraManager.cgo4;

import java.lang.reflect.Field;

public class MenuSettingsItemValues
{
  public static final String MENU_ITEM_ID_4KPHOTO = "menu_item_id_4kphoto";
  public static final String MENU_ITEM_ID_4KPHOTO_ASPECT = "menu_item_id_4kphoto_aspect";
  public static final String MENU_ITEM_ID_4KPHOTO_LOOPREC = "menu_item_id_4kphoto_looprec";
  public static final String MENU_ITEM_ID_AFMODE = "menu_item_id_afmode";
  public static final String MENU_ITEM_ID_AFMODE_CUSTOM_MULTI = "menu_item_id_afmode_custom_multi";
  public static final String MENU_ITEM_ID_APERTURE = "menu_item_id_aperture";
  public static final String MENU_ITEM_ID_ASPRAT = "menu_item_id_asprat";
  public static final String MENU_ITEM_ID_AUTOBRACKET = "menu_item_id_autobracket";
  public static final String MENU_ITEM_ID_BURST = "menu_item_id_burst";
  public static final String MENU_ITEM_ID_COLOR_TEMPERATURE = "menu_item_id_color_temperature";
  public static final String MENU_ITEM_ID_CONTINUOUS_AF = "menu_item_id_continuous_af";
  public static final String MENU_ITEM_ID_CREATIVE_MOVIE = "menu_item_id_creative_movie";
  public static final String MENU_ITEM_ID_CRTV_CTRL = "menu_item_id_crtv_ctrl";
  public static final String MENU_ITEM_ID_DRIVE_MODE = "menu_item_id_drive_mode";
  public static final String MENU_ITEM_ID_EXPOSURE2 = "menu_item_id_exposure2";
  public static final String MENU_ITEM_ID_FLASH = "menu_item_id_flash";
  public static final String MENU_ITEM_ID_FOCUSMODE = "menu_item_id_focusmode";
  public static final String MENU_ITEM_ID_LIGHTMET = "menu_item_id_lightmet";
  public static final String MENU_ITEM_ID_LIVEVIEW_QUALITY = "menu_item_id_liveview_quality";
  public static final String MENU_ITEM_ID_MACRO = "menu_item_id_macro";
  public static final String MENU_ITEM_ID_MIC_LEVEL = "menu_item_id_mic_level";
  public static final String MENU_ITEM_ID_OIS = "menu_item_id_ois";
  public static final String MENU_ITEM_ID_PCTSIZ = "menu_item_id_pctsiz";
  public static final String MENU_ITEM_ID_PEAKING = "menu_item_id_peaking";
  public static final String MENU_ITEM_ID_PH_STY = "menu_item_id_ph_sty";
  public static final String MENU_ITEM_ID_QUALITY = "menu_item_id_quality";
  public static final String MENU_ITEM_ID_REC_MODE = "menu_item_id_rec_mode";
  public static final String MENU_ITEM_ID_SCN_GID = "menu_item_id_scn_gid";
  public static final String MENU_ITEM_ID_SELFTIMER = "menu_item_id_selftimer";
  public static final String MENU_ITEM_ID_SENSITIVITY = "menu_item_id_sensitivity";
  public static final String MENU_ITEM_ID_SHUTTER_SPEED = "menu_item_id_shutter_speed";
  public static final String MENU_ITEM_ID_SPECIAL_MIC = "menu_item_id_special_mic";
  public static final String MENU_ITEM_ID_STEREO_GUN_RANGE = "menu_item_id_stereo_gun_range";
  public static final String MENU_ITEM_ID_SYSTEM_FREQUENCY = "menu_item_id_system_frequency";
  public static final String MENU_ITEM_ID_VIDEOFORMAT = "menu_item_id_videoformat";
  public static final String MENU_ITEM_ID_V_QUALITY = "menu_item_id_v_quality";
  public static final String MENU_ITEM_ID_WHITEBALANCE = "menu_item_id_whitebalance";
  private static final String NULL_STRING = " ";
  public static final String[] SUPPORTED_ITEMS = { "menu_item_id_system_frequency", "menu_item_id_videoformat", "menu_item_id_v_quality", "menu_item_id_pctsiz", "menu_item_id_quality", "menu_item_id_ph_sty", "menu_item_id_asprat", "menu_item_id_focusmode", "menu_item_id_continuous_af", "menu_item_id_afmode", "menu_item_id_drive_mode", "menu_item_id_burst", "menu_item_id_autobracket", "menu_item_id_lightmet" };
  public static final String[] UNSUPPORTED_2ND_STEP_ITEMS = { "menu_item_id_afmode_facedetection", "menu_item_id_afmode_aftracking", "menu_item_id_afmode_pinpoint", "menu_item_id_drive_mode_autobracket", "menu_item_id_drive_mode_selftimer", "menu_item_id_focusmode_aff", "menu_item_id_focusmode_afc", "menu_item_id_ph_sty_custom", "menu_item_id_videoformat_avchd", "menu_item_id_burst_sh", "menu_item_id_system_frequency_cinema" };
  public static final String[] menu_item_id_4kphoto;
  public static final String[] menu_item_id_4kphoto_aspect;
  public static final String[] menu_item_id_4kphoto_looprec;
  public static final String[] menu_item_id_4kphoto_set;
  public static final String[] menu_item_id_afmode;
  public static final String[] menu_item_id_afmode_1area;
  public static final String[] menu_item_id_afmode_23area;
  public static final String[] menu_item_id_afmode_49area;
  public static final String[] menu_item_id_afmode_aftracking;
  public static final String[] menu_item_id_afmode_custom_multi;
  public static final String[] menu_item_id_afmode_custom_multi_custom_1;
  public static final String[] menu_item_id_afmode_custom_multi_custom_2;
  public static final String[] menu_item_id_afmode_custom_multi_custom_3;
  public static final String[] menu_item_id_afmode_custom_multi_free;
  public static final String[] menu_item_id_afmode_custom_multi_horizontal;
  public static final String[] menu_item_id_afmode_custom_multi_vertical;
  public static final String[] menu_item_id_afmode_facedetection;
  public static final String[] menu_item_id_afmode_pinpoint;
  public static final String[] menu_item_id_aperture;
  public static final String[] menu_item_id_asprat;
  public static final String[] menu_item_id_asprat_16_9;
  public static final String[] menu_item_id_asprat_1_1;
  public static final String[] menu_item_id_asprat_3_2;
  public static final String[] menu_item_id_asprat_4_3;
  public static final String[] menu_item_id_autobracket;
  public static final String[] menu_item_id_autobracket_3shot_1_3ev;
  public static final String[] menu_item_id_autobracket_3shot_1ev;
  public static final String[] menu_item_id_autobracket_3shot_2_3ev;
  public static final String[] menu_item_id_autobracket_5shot_1_3ev;
  public static final String[] menu_item_id_autobracket_5shot_1ev;
  public static final String[] menu_item_id_autobracket_5shot_2_3ev;
  public static final String[] menu_item_id_autobracket_7shot_1_3ev;
  public static final String[] menu_item_id_autobracket_7shot_1ev;
  public static final String[] menu_item_id_autobracket_7shot_2_3ev;
  public static final String[] menu_item_id_burst;
  public static final String[] menu_item_id_burst_h;
  public static final String[] menu_item_id_burst_l;
  public static final String[] menu_item_id_burst_m;
  public static final String[] menu_item_id_burst_sh;
  public static final String[] menu_item_id_burst_speed;
  public static final String[] menu_item_id_color_temperature;
  public static final String[] menu_item_id_continuous_af;
  public static final String[] menu_item_id_continuous_af_off;
  public static final String[] menu_item_id_continuous_af_on;
  public static final String[] menu_item_id_creative_movie;
  public static final String[] menu_item_id_creative_movie_aperture_ae;
  public static final String[] menu_item_id_creative_movie_manual_exposure;
  public static final String[] menu_item_id_creative_movie_program_ae;
  public static final String[] menu_item_id_creative_movie_shutter_ae;
  public static final String[] menu_item_id_crtv_ctrl;
  public static final String[] menu_item_id_drive_mode;
  public static final String[] menu_item_id_drive_mode_autobracket;
  public static final String[] menu_item_id_drive_mode_burst;
  public static final String[] menu_item_id_drive_mode_normal;
  public static final String[] menu_item_id_drive_mode_selftimer;
  public static final String[] menu_item_id_exposure2;
  public static final String[] menu_item_id_exposure_0;
  public static final String[] menu_item_id_exposure_m1;
  public static final String[] menu_item_id_exposure_m10_3;
  public static final String[] menu_item_id_exposure_m11_3;
  public static final String[] menu_item_id_exposure_m13_3;
  public static final String[] menu_item_id_exposure_m14_3;
  public static final String[] menu_item_id_exposure_m1_3;
  public static final String[] menu_item_id_exposure_m2;
  public static final String[] menu_item_id_exposure_m2_3;
  public static final String[] menu_item_id_exposure_m3;
  public static final String[] menu_item_id_exposure_m4;
  public static final String[] menu_item_id_exposure_m4_3;
  public static final String[] menu_item_id_exposure_m5;
  public static final String[] menu_item_id_exposure_m5_3;
  public static final String[] menu_item_id_exposure_m7_3;
  public static final String[] menu_item_id_exposure_m8_3;
  public static final String[] menu_item_id_exposure_p1;
  public static final String[] menu_item_id_exposure_p10_3;
  public static final String[] menu_item_id_exposure_p11_3;
  public static final String[] menu_item_id_exposure_p12_3;
  public static final String[] menu_item_id_exposure_p13_3;
  public static final String[] menu_item_id_exposure_p14_3;
  public static final String[] menu_item_id_exposure_p15_3;
  public static final String[] menu_item_id_exposure_p1_3;
  public static final String[] menu_item_id_exposure_p2;
  public static final String[] menu_item_id_exposure_p2_3;
  public static final String[] menu_item_id_exposure_p3;
  public static final String[] menu_item_id_exposure_p4_3;
  public static final String[] menu_item_id_exposure_p5_3;
  public static final String[] menu_item_id_exposure_p7_3;
  public static final String[] menu_item_id_exposure_p8_3;
  public static final String[] menu_item_id_f;
  public static final String[] menu_item_id_f_and_ss;
  public static final String[] menu_item_id_f_and_ss_angle;
  public static final String[] menu_item_id_f_and_ss_angle_sync;
  public static final String[] menu_item_id_f_and_ss_sync;
  public static final String[] menu_item_id_flash;
  public static final String[] menu_item_id_flash_forced_on_redeye;
  public static final String[] menu_item_id_flash_forcedflashoff;
  public static final String[] menu_item_id_flash_forcedflashon;
  public static final String[] menu_item_id_flash_iauto;
  public static final String[] menu_item_id_flash_slowsync;
  public static final String[] menu_item_id_flash_slowsyncredeye;
  public static final String[] menu_item_id_focusmode;
  public static final String[] menu_item_id_focusmode_afc;
  public static final String[] menu_item_id_focusmode_aff;
  public static final String[] menu_item_id_focusmode_afs;
  public static final String[] menu_item_id_focusmode_mf;
  public static final String[] menu_item_id_lightmet;
  public static final String[] menu_item_id_lightmet_center;
  public static final String[] menu_item_id_lightmet_multi;
  public static final String[] menu_item_id_lightmet_spot;
  public static final String[] menu_item_id_liveview_quality = { "Live View Size", "liveviewsize" };
  public static final String[] menu_item_id_liveviewsize_qvga;
  public static final String[] menu_item_id_liveviewsize_vga = { "VGA", "vga" };
  public static final String[] menu_item_id_macro;
  public static final String[] menu_item_id_mic_level;
  public static final String[] menu_item_id_mic_level0;
  public static final String[] menu_item_id_mic_level1;
  public static final String[] menu_item_id_mic_level10;
  public static final String[] menu_item_id_mic_level11;
  public static final String[] menu_item_id_mic_level12;
  public static final String[] menu_item_id_mic_level13;
  public static final String[] menu_item_id_mic_level14;
  public static final String[] menu_item_id_mic_level15;
  public static final String[] menu_item_id_mic_level16;
  public static final String[] menu_item_id_mic_level17;
  public static final String[] menu_item_id_mic_level18;
  public static final String[] menu_item_id_mic_level2;
  public static final String[] menu_item_id_mic_level3;
  public static final String[] menu_item_id_mic_level4;
  public static final String[] menu_item_id_mic_level5;
  public static final String[] menu_item_id_mic_level6;
  public static final String[] menu_item_id_mic_level7;
  public static final String[] menu_item_id_mic_level8;
  public static final String[] menu_item_id_mic_level9;
  public static final String[] menu_item_id_ois;
  public static final String[] menu_item_id_ois_mode1;
  public static final String[] menu_item_id_ois_mode2;
  public static final String[] menu_item_id_ois_off;
  public static final String[] menu_item_id_pctsiz;
  public static final String[] menu_item_id_pctsiz_10m;
  public static final String[] menu_item_id_pctsiz_11_5m;
  public static final String[] menu_item_id_pctsiz_12m;
  public static final String[] menu_item_id_pctsiz_13m;
  public static final String[] menu_item_id_pctsiz_14m;
  public static final String[] menu_item_id_pctsiz_16m;
  public static final String[] menu_item_id_pctsiz_17m;
  public static final String[] menu_item_id_pctsiz_18m;
  public static final String[] menu_item_id_pctsiz_20m;
  public static final String[] menu_item_id_pctsiz_2m;
  public static final String[] menu_item_id_pctsiz_3_5m;
  public static final String[] menu_item_id_pctsiz_3m;
  public static final String[] menu_item_id_pctsiz_4_5m;
  public static final String[] menu_item_id_pctsiz_4m;
  public static final String[] menu_item_id_pctsiz_5m;
  public static final String[] menu_item_id_pctsiz_6m;
  public static final String[] menu_item_id_pctsiz_7m;
  public static final String[] menu_item_id_pctsiz_8m;
  public static final String[] menu_item_id_pctsiz_9m;
  public static final String[] menu_item_id_pctsiz_ex10m;
  public static final String[] menu_item_id_pctsiz_ex11_5m;
  public static final String[] menu_item_id_pctsiz_ex12m;
  public static final String[] menu_item_id_pctsiz_ex14m;
  public static final String[] menu_item_id_pctsiz_ex16m;
  public static final String[] menu_item_id_pctsiz_ex2m;
  public static final String[] menu_item_id_pctsiz_ex3_5m;
  public static final String[] menu_item_id_pctsiz_ex3m;
  public static final String[] menu_item_id_pctsiz_ex4_5m;
  public static final String[] menu_item_id_pctsiz_ex4m;
  public static final String[] menu_item_id_pctsiz_ex5m;
  public static final String[] menu_item_id_pctsiz_ex6m;
  public static final String[] menu_item_id_pctsiz_ex7m;
  public static final String[] menu_item_id_pctsiz_ex8m;
  public static final String[] menu_item_id_pctsiz_ex9m;
  public static final String[] menu_item_id_peaking;
  public static final String[] menu_item_id_peaking_high;
  public static final String[] menu_item_id_peaking_low;
  public static final String[] menu_item_id_peaking_off;
  public static final String[] menu_item_id_ph_sty;
  public static final String[] menu_item_id_ph_sty_bw;
  public static final String[] menu_item_id_ph_sty_cinelike_d;
  public static final String[] menu_item_id_ph_sty_cinelike_v;
  public static final String[] menu_item_id_ph_sty_custom;
  public static final String[] menu_item_id_ph_sty_natural;
  public static final String[] menu_item_id_ph_sty_portrait;
  public static final String[] menu_item_id_ph_sty_scenery;
  public static final String[] menu_item_id_ph_sty_standard;
  public static final String[] menu_item_id_ph_sty_vivid;
  public static final String[] menu_item_id_ph_sty_vlog_gamma;
  public static final String[] menu_item_id_program_shift;
  public static final String[] menu_item_id_quality;
  public static final String[] menu_item_id_quality_fine;
  public static final String[] menu_item_id_quality_mpo_fine;
  public static final String[] menu_item_id_quality_mpo_standard;
  public static final String[] menu_item_id_quality_raw;
  public static final String[] menu_item_id_quality_raw_fine;
  public static final String[] menu_item_id_quality_raw_standard;
  public static final String[] menu_item_id_quality_standard;
  public static final String[] menu_item_id_rec_mode;
  public static final String[] menu_item_id_rec_mode_aperture_ae;
  public static final String[] menu_item_id_rec_mode_creative_movie;
  public static final String[] menu_item_id_rec_mode_ia;
  public static final String[] menu_item_id_rec_mode_iaplus;
  public static final String[] menu_item_id_rec_mode_manual_exposure;
  public static final String[] menu_item_id_rec_mode_program_ae;
  public static final String[] menu_item_id_rec_mode_shutter_ae;
  public static final String[] menu_item_id_scn_gid;
  public static final String[] menu_item_id_selftimer;
  public static final String[] menu_item_id_selftimer_10sec;
  public static final String[] menu_item_id_selftimer_10sec3shot;
  public static final String[] menu_item_id_selftimer_2sec;
  public static final String[] menu_item_id_sensitivity;
  public static final String[] menu_item_id_sensitivity_100;
  public static final String[] menu_item_id_sensitivity_1000;
  public static final String[] menu_item_id_sensitivity_10000;
  public static final String[] menu_item_id_sensitivity_125;
  public static final String[] menu_item_id_sensitivity_1250;
  public static final String[] menu_item_id_sensitivity_12800;
  public static final String[] menu_item_id_sensitivity_160;
  public static final String[] menu_item_id_sensitivity_1600;
  public static final String[] menu_item_id_sensitivity_16000;
  public static final String[] menu_item_id_sensitivity_200;
  public static final String[] menu_item_id_sensitivity_2000;
  public static final String[] menu_item_id_sensitivity_20000;
  public static final String[] menu_item_id_sensitivity_250;
  public static final String[] menu_item_id_sensitivity_2500;
  public static final String[] menu_item_id_sensitivity_25600;
  public static final String[] menu_item_id_sensitivity_320;
  public static final String[] menu_item_id_sensitivity_3200;
  public static final String[] menu_item_id_sensitivity_400;
  public static final String[] menu_item_id_sensitivity_4000;
  public static final String[] menu_item_id_sensitivity_500;
  public static final String[] menu_item_id_sensitivity_5000;
  public static final String[] menu_item_id_sensitivity_640;
  public static final String[] menu_item_id_sensitivity_6400;
  public static final String[] menu_item_id_sensitivity_800;
  public static final String[] menu_item_id_sensitivity_8000;
  public static final String[] menu_item_id_sensitivity_auto;
  public static final String[] menu_item_id_sensitivity_db;
  public static final String[] menu_item_id_sensitivity_i_iso;
  public static final String[] menu_item_id_shutter_speed;
  public static final String[] menu_item_id_special_mic;
  public static final String[] menu_item_id_special_mic_gun;
  public static final String[] menu_item_id_special_mic_lens_synchro;
  public static final String[] menu_item_id_special_mic_manual;
  public static final String[] menu_item_id_special_mic_stereo;
  public static final String[] menu_item_id_special_mic_super_gun;
  public static final String[] menu_item_id_ss;
  public static final String[] menu_item_id_ss_angle;
  public static final String[] menu_item_id_ss_angle_sync;
  public static final String[] menu_item_id_ss_sync;
  public static final String[] menu_item_id_stereo_gun_range;
  public static final String[] menu_item_id_stp_mtn_anm;
  public static final String[] menu_item_id_system_frequency;
  public static final String[] menu_item_id_system_frequency_cinema;
  public static final String[] menu_item_id_system_frequency_ntsc;
  public static final String[] menu_item_id_system_frequency_pal;
  public static final String[] menu_item_id_v_quality;
  public static final String[] menu_item_id_v_quality_avchd_24p_24mbps;
  public static final String[] menu_item_id_v_quality_avchd_25p_24mbps;
  public static final String[] menu_item_id_v_quality_avchd_30p_24mbps;
  public static final String[] menu_item_id_v_quality_avchd_50i_17mbps;
  public static final String[] menu_item_id_v_quality_avchd_50i_24mbps;
  public static final String[] menu_item_id_v_quality_avchd_50p_17mbps;
  public static final String[] menu_item_id_v_quality_avchd_50p_28mbps;
  public static final String[] menu_item_id_v_quality_avchd_60i_17mbps;
  public static final String[] menu_item_id_v_quality_avchd_60i_24mbps;
  public static final String[] menu_item_id_v_quality_avchd_60p_17mbps;
  public static final String[] menu_item_id_v_quality_avchd_60p_28mbps;
  public static final String[] menu_item_id_v_quality_avchd_c24p_24mbps;
  public static final String[] menu_item_id_v_quality_mov_24p_100mbps;
  public static final String[] menu_item_id_v_quality_mov_24p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mov_24p_200mbps;
  public static final String[] menu_item_id_v_quality_mov_24p_24mbps;
  public static final String[] menu_item_id_v_quality_mov_24p_50mbps;
  public static final String[] menu_item_id_v_quality_mov_24p_72mbps;
  public static final String[] menu_item_id_v_quality_mov_25p_100mbps;
  public static final String[] menu_item_id_v_quality_mov_25p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mov_25p_200mbps;
  public static final String[] menu_item_id_v_quality_mov_25p_50mbps;
  public static final String[] menu_item_id_v_quality_mov_25p_72mbps;
  public static final String[] menu_item_id_v_quality_mov_30p_100mbps;
  public static final String[] menu_item_id_v_quality_mov_30p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mov_30p_200mbps;
  public static final String[] menu_item_id_v_quality_mov_30p_50mbps;
  public static final String[] menu_item_id_v_quality_mov_30p_72mbps;
  public static final String[] menu_item_id_v_quality_mov_50p_100mbps;
  public static final String[] menu_item_id_v_quality_mov_50p_200mbps;
  public static final String[] menu_item_id_v_quality_mov_50p_50mbps;
  public static final String[] menu_item_id_v_quality_mov_50p_72mbps;
  public static final String[] menu_item_id_v_quality_mov_60p_100mbps;
  public static final String[] menu_item_id_v_quality_mov_60p_200mbps;
  public static final String[] menu_item_id_v_quality_mov_60p_50mbps;
  public static final String[] menu_item_id_v_quality_mov_60p_72mbps;
  public static final String[] menu_item_id_v_quality_mov_c24p_100mbps;
  public static final String[] menu_item_id_v_quality_mov_c24p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mov_c24p_100mbps_c4k;
  public static final String[] menu_item_id_v_quality_mov_c24p_200mbps;
  public static final String[] menu_item_id_v_quality_mov_c24p_50mbps;
  public static final String[] menu_item_id_v_quality_mp4_24p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mp4_24p_24mbps;
  public static final String[] menu_item_id_v_quality_mp4_25p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mp4_25p_10mbps;
  public static final String[] menu_item_id_v_quality_mp4_25p_20mbps;
  public static final String[] menu_item_id_v_quality_mp4_25p_4mbps;
  public static final String[] menu_item_id_v_quality_mp4_30p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mp4_30p_10mbps;
  public static final String[] menu_item_id_v_quality_mp4_30p_20mbps;
  public static final String[] menu_item_id_v_quality_mp4_30p_4mbps;
  public static final String[] menu_item_id_v_quality_mp4_50p_28mbps;
  public static final String[] menu_item_id_v_quality_mp4_60p_28mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_24p_100mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_24p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mp4ed_24p_200mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_24p_50mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_25p_100mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_25p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mp4ed_25p_200mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_25p_50mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_30p_100mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_30p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mp4ed_30p_200mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_30p_50mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_50p_100mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_50p_200mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_50p_50mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_60p_100mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_60p_200mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_60p_50mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_c24p_100mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_c24p_100mbps_4k;
  public static final String[] menu_item_id_v_quality_mp4ed_c24p_100mbps_c4k;
  public static final String[] menu_item_id_v_quality_mp4ed_c24p_200mbps;
  public static final String[] menu_item_id_v_quality_mp4ed_c24p_50mbps;
  public static final String[] menu_item_id_videoformat;
  public static final String[] menu_item_id_videoformat_avchd;
  public static final String[] menu_item_id_videoformat_mov;
  public static final String[] menu_item_id_videoformat_mp4;
  public static final String[] menu_item_id_videoformat_mp4ed;
  public static final String[] menu_item_id_whitebalance;
  public static final String[] menu_item_id_whitebalance_auto;
  public static final String[] menu_item_id_whitebalance_cloudy;
  public static final String[] menu_item_id_whitebalance_color_temp;
  public static final String[] menu_item_id_whitebalance_daylight;
  public static final String[] menu_item_id_whitebalance_halogen;
  public static final String[] menu_item_id_whitebalance_shade;
  
  static
  {
    menu_item_id_liveviewsize_qvga = new String[] { "QVGA", "qvga" };
    menu_item_id_crtv_ctrl = new String[] { "Control", "control" };
    menu_item_id_scn_gid = new String[] { "Scan Gravity", "scangravity" };
    menu_item_id_afmode = new String[] { "AF Mode", "afmode" };
    menu_item_id_afmode_facedetection = new String[] { "Face Detection", "facedetection" };
    menu_item_id_afmode_aftracking = new String[] { "AF Tracking", "aftracking" };
    menu_item_id_afmode_49area = new String[] { "49 Points", "49area" };
    menu_item_id_afmode_23area = new String[] { "23 Points", "23area" };
    menu_item_id_afmode_1area = new String[] { "1 Points", "1area" };
    menu_item_id_afmode_pinpoint = new String[] { "Pinpoint", "pinpoint" };
    menu_item_id_afmode_custom_multi = new String[] { "Custom AF-mode", "custom" };
    menu_item_id_afmode_custom_multi_vertical = new String[] { "Vertical", "vertical" };
    menu_item_id_afmode_custom_multi_horizontal = new String[] { "Horizontal", "horizontal" };
    menu_item_id_afmode_custom_multi_free = new String[] { "Free", "free" };
    menu_item_id_afmode_custom_multi_custom_1 = new String[] { "Custom1", "custom1" };
    menu_item_id_afmode_custom_multi_custom_2 = new String[] { "Custom2", "custom2" };
    menu_item_id_afmode_custom_multi_custom_3 = new String[] { "Custom3", "custom3" };
    menu_item_id_ph_sty = new String[] { "Photo Style", "colormode" };
    menu_item_id_ph_sty_standard = new String[] { "Standard", "standard" };
    menu_item_id_ph_sty_vivid = new String[] { "Vivid", "vivid" };
    menu_item_id_ph_sty_natural = new String[] { "Natural", "natural" };
    menu_item_id_ph_sty_bw = new String[] { "Monochrome", "bw" };
    menu_item_id_ph_sty_scenery = new String[] { "Scenery", "scenery" };
    menu_item_id_ph_sty_portrait = new String[] { "Portrait", "portrait" };
    menu_item_id_ph_sty_cinelike_d = new String[] { "Cinelike D", "cinelike_d" };
    menu_item_id_ph_sty_cinelike_v = new String[] { "Cinelike V", "cinelike_v" };
    menu_item_id_ph_sty_vlog_gamma = new String[] { "Vlog Gamma", "vlog_gamma" };
    menu_item_id_ph_sty_custom = new String[] { "Custom", "custom" };
    menu_item_id_flash = new String[] { "Flash", "flash" };
    menu_item_id_flash_iauto = new String[] { "i-auto", "iauto" };
    menu_item_id_flash_forcedflashon = new String[] { "Forced Flash", "forcedflashon" };
    menu_item_id_flash_forced_on_redeye = new String[] { "Forced On Red-eye", "forced_on_redeye" };
    menu_item_id_flash_slowsync = new String[] { "Slow Sync", "slowsync" };
    menu_item_id_flash_slowsyncredeye = new String[] { "Slow Sync Red-eye", "slowsyncredeye" };
    menu_item_id_flash_forcedflashoff = new String[] { "Forced Flash Off", "forcedflashoff" };
    menu_item_id_asprat = new String[] { "Aspect Ratio", "aspectratio" };
    menu_item_id_asprat_4_3 = new String[] { "4:3", "4:3" };
    menu_item_id_asprat_3_2 = new String[] { "3:2", "3:2" };
    menu_item_id_asprat_16_9 = new String[] { "16:9", "16:9" };
    menu_item_id_asprat_1_1 = new String[] { "1:1", "1:1" };
    menu_item_id_pctsiz = new String[] { "Image Size", "pictsize" };
    menu_item_id_pctsiz_20m = new String[] { "20M", "20m" };
    menu_item_id_pctsiz_18m = new String[] { "18M", "18m" };
    menu_item_id_pctsiz_17m = new String[] { "17M", "17m" };
    menu_item_id_pctsiz_16m = new String[] { "16M", "16m" };
    menu_item_id_pctsiz_ex16m = new String[] { "EX16M", "ex16m" };
    menu_item_id_pctsiz_14m = new String[] { "14M", "14m" };
    menu_item_id_pctsiz_ex14m = new String[] { "EX14M", "ex14m" };
    menu_item_id_pctsiz_13m = new String[] { "13M", "13m" };
    menu_item_id_pctsiz_12m = new String[] { "12M", "12m" };
    menu_item_id_pctsiz_ex12m = new String[] { "ex12M", "ex12m" };
    menu_item_id_pctsiz_11_5m = new String[] { "11.5M", "11.5m" };
    menu_item_id_pctsiz_ex11_5m = new String[] { "EX11.5M", "ex11_5m" };
    menu_item_id_pctsiz_10m = new String[] { "10M", "10m" };
    menu_item_id_pctsiz_ex10m = new String[] { "EX10M", "ex10m" };
    menu_item_id_pctsiz_9m = new String[] { "9M", "9m" };
    menu_item_id_pctsiz_ex9m = new String[] { "EX9M", "ex9m" };
    menu_item_id_pctsiz_8m = new String[] { "8M", "8m" };
    menu_item_id_pctsiz_ex8m = new String[] { "EX8M", "ex8m" };
    menu_item_id_pctsiz_7m = new String[] { "7M", "7m" };
    menu_item_id_pctsiz_ex7m = new String[] { "EX7M", "ex7m" };
    menu_item_id_pctsiz_6m = new String[] { "6M", "6m" };
    menu_item_id_pctsiz_ex6m = new String[] { "EX6M", "ex6m" };
    menu_item_id_pctsiz_5m = new String[] { "5M", "5m" };
    menu_item_id_pctsiz_ex5m = new String[] { "EX5M", "ex5m" };
    menu_item_id_pctsiz_4_5m = new String[] { "4.5M", "4.5m" };
    menu_item_id_pctsiz_ex4_5m = new String[] { "EX4.5M", "ex4.5m" };
    menu_item_id_pctsiz_4m = new String[] { "4M", "4m" };
    menu_item_id_pctsiz_ex4m = new String[] { "EX4M", "ex4m" };
    menu_item_id_pctsiz_3_5m = new String[] { "3.5M", "3.5m" };
    menu_item_id_pctsiz_ex3_5m = new String[] { "EX3.5M", "ex3.5m" };
    menu_item_id_pctsiz_3m = new String[] { "3M", "3m" };
    menu_item_id_pctsiz_ex3m = new String[] { "EX3M", "ex3m" };
    menu_item_id_pctsiz_2m = new String[] { "2M", "2m" };
    menu_item_id_pctsiz_ex2m = new String[] { "EX2M", "ex2m" };
    menu_item_id_quality = new String[] { "Image Format", "quality" };
    menu_item_id_quality_fine = new String[] { "Fine", "fine" };
    menu_item_id_quality_standard = new String[] { "Standard", "standard" };
    menu_item_id_quality_raw_fine = new String[] { "RAW + Fine", "raw_fine" };
    menu_item_id_quality_raw_standard = new String[] { "RAW + Standard", "raw_standard" };
    menu_item_id_quality_raw = new String[] { "RAW", "raw" };
    menu_item_id_quality_mpo_fine = new String[] { "MPO + Fine(*1)", "mpo_fine" };
    menu_item_id_quality_mpo_standard = new String[] { "MPO + Standard(*1)", "mpo_standard" };
    menu_item_id_focusmode = new String[] { "Focus Mode", "focusmode" };
    menu_item_id_focusmode_afs = new String[] { "AFS", "afs" };
    menu_item_id_focusmode_aff = new String[] { "AFF", "aff" };
    menu_item_id_focusmode_afc = new String[] { "AFC", "afc" };
    menu_item_id_focusmode_mf = new String[] { "MF", "mf" };
    menu_item_id_lightmet = new String[] { "Light Metering", "lightmetering" };
    menu_item_id_lightmet_multi = new String[] { "Multiple", "multi" };
    menu_item_id_lightmet_center = new String[] { "Center Weighted", "center" };
    menu_item_id_lightmet_spot = new String[] { "Spot", "spot" };
    menu_item_id_macro = new String[] { "Macro", "macro" };
    menu_item_id_4kphoto = new String[] { "4K Photo", "4kphoto" };
    menu_item_id_4kphoto_set = new String[] { "Set", "set" };
    menu_item_id_4kphoto_aspect = new String[] { "Asprat", "aspect" };
    menu_item_id_4kphoto_looprec = new String[] { "Loop Record", "looprec" };
    menu_item_id_videoformat = new String[] { "Video Encoding", "videoformat" };
    menu_item_id_videoformat_avchd = new String[] { "AVCHD", "avchd" };
    menu_item_id_videoformat_mp4 = new String[] { "MP4", "mp4" };
    menu_item_id_videoformat_mp4ed = new String[] { "MP4ED", "mp4ed" };
    menu_item_id_videoformat_mov = new String[] { "MOV", "mov" };
    menu_item_id_v_quality = new String[] { "Video Quality", "videoquality" };
    menu_item_id_v_quality_avchd_60p_28mbps = new String[] { "AVCHD 60P 28Mbps", "avchd_60p_28mbps" };
    menu_item_id_v_quality_avchd_50p_28mbps = new String[] { "AVCHD 50P 28Mbps", "avchd_50p_28mbps" };
    menu_item_id_v_quality_avchd_60i_24mbps = new String[] { "AVCHD 60I 24Mbps", "avchd_60i_24mbps" };
    menu_item_id_v_quality_avchd_50i_24mbps = new String[] { "AVCHD 50I 24Mbps", "avchd_50i_24mbps" };
    menu_item_id_v_quality_avchd_60i_17mbps = new String[] { "AVCHD 60I 17Mbps", "avchd_60i_17mbps" };
    menu_item_id_v_quality_avchd_50i_17mbps = new String[] { "AVCHD 50I 17Mbps", "avchd_50i_17mbps" };
    menu_item_id_v_quality_avchd_30p_24mbps = new String[] { "AVCHD 30P 24Mbps", "avchd_30p_24mbps" };
    menu_item_id_v_quality_avchd_25p_24mbps = new String[] { "AVCHD 25P 24Mbps", "avchd_25p_24mbps" };
    menu_item_id_v_quality_avchd_c24p_24mbps = new String[] { "AVCHD c24P 24Mbps", "avchd_c24p_24mbps" };
    menu_item_id_v_quality_avchd_24p_24mbps = new String[] { "AVCHD 24P 24Mbps", "avchd_24p_24mbps" };
    menu_item_id_v_quality_avchd_60p_17mbps = new String[] { "AVCHD 60P 60Mbps", "avchd_60p_17mbps" };
    menu_item_id_v_quality_avchd_50p_17mbps = new String[] { "AVCHD 50p 50Mbps", "avchd_50p_17mbps" };
    menu_item_id_v_quality_mp4_30p_100mbps_4k = new String[] { "MP4 30P 100Mbps 4K", "mp4_30p_100mbps_4k" };
    menu_item_id_v_quality_mp4_25p_100mbps_4k = new String[] { "MP4 25P 100Mbps 4K", "mp4_25p_100mbps_4k" };
    menu_item_id_v_quality_mp4_24p_100mbps_4k = new String[] { "MP4 24P 100Mbps 4K", "mp4_24p_100mbps_4k" };
    menu_item_id_v_quality_mp4_60p_28mbps = new String[] { "MP4 60P 28Mbps", "mp4_60p_28mbps" };
    menu_item_id_v_quality_mp4_50p_28mbps = new String[] { "MP4 50P 28Mbps", "mp4_50p_28mbps" };
    menu_item_id_v_quality_mp4_30p_20mbps = new String[] { "MP4 30P 20Mbps", "mp4_30p_20mbps" };
    menu_item_id_v_quality_mp4_25p_20mbps = new String[] { "MP4 25P 20Mbps", "mp4_25p_20mbps" };
    menu_item_id_v_quality_mp4_24p_24mbps = new String[] { "MP4 24P 24Mbps", "mp4_24p_24mbps" };
    menu_item_id_v_quality_mp4_30p_10mbps = new String[] { "MP4 30P 10Mbps", "mp4_30p_10mbps" };
    menu_item_id_v_quality_mp4_25p_10mbps = new String[] { "MP4 25P 10Mbps", "mp4_25p_10mbps" };
    menu_item_id_v_quality_mp4_30p_4mbps = new String[] { "MP4 30P 4Mbps", "mp4_30p_4mbps" };
    menu_item_id_v_quality_mp4_25p_4mbps = new String[] { "MP4 25P 4Mbps", "mp4_25p_4mbps" };
    menu_item_id_v_quality_mp4ed_c24p_100mbps_c4k = new String[] { "MP4ED c24P 100Mbps c4K", "mp4ed_c24p_100mbps_c4k" };
    menu_item_id_v_quality_mp4ed_c24p_100mbps_4k = new String[] { "MP4ED c24P 100Mbps 4K", "mp4ed_c24p_100mbps_4k" };
    menu_item_id_v_quality_mp4ed_24p_100mbps_4k = new String[] { "MP4ED 24P 100Mbps 4K", "mp4ed_24p_100mbps_4k" };
    menu_item_id_v_quality_mp4ed_30p_100mbps_4k = new String[] { "MP4ED 30P 100Mbps 4K", "mp4ed_30p_100mbps_4k" };
    menu_item_id_v_quality_mp4ed_25p_100mbps_4k = new String[] { "MP4ED 25P 100Mbps 4K", "mp4ed_25p_100mbps_4k" };
    menu_item_id_v_quality_mp4ed_60p_200mbps = new String[] { "MP4ED 60P 200Mbps", "mp4ed_60p_200mbps" };
    menu_item_id_v_quality_mp4ed_50p_200mbps = new String[] { "MP4ED 50P 200Mbps", "mp4ed_50p_200mbps" };
    menu_item_id_v_quality_mp4ed_60p_100mbps = new String[] { "MP4ED 60P 100Mbps", "mp4ed_60p_100mbps" };
    menu_item_id_v_quality_mp4ed_50p_100mbps = new String[] { "MP4ED 50P 100Mbps", "mp4ed_50p_100mbps" };
    menu_item_id_v_quality_mp4ed_60p_50mbps = new String[] { "MP4ED 60P 50Mbps", "mp4ed_60p_50mbps" };
    menu_item_id_v_quality_mp4ed_50p_50mbps = new String[] { "MP4ED 50P 50Mbps", "mp4ed_50p_50mbps" };
    menu_item_id_v_quality_mp4ed_30p_200mbps = new String[] { "MP4ED 30P 200Mbps", "mp4ed_30p_200mbps" };
    menu_item_id_v_quality_mp4ed_25p_200mbps = new String[] { "MP4ED 25P 200Mbps", "mp4ed_25p_200mbps" };
    menu_item_id_v_quality_mp4ed_30p_100mbps = new String[] { "MP4ED 30P 100Mbps", "mp4ed_30p_100mbps" };
    menu_item_id_v_quality_mp4ed_25p_100mbps = new String[] { "MP4ED 25P 100Mbps", "mp4ed_25p_100mbps" };
    menu_item_id_v_quality_mp4ed_30p_50mbps = new String[] { "MP4ED 30P 50Mbps", "mp4ed_30p_50mbps" };
    menu_item_id_v_quality_mp4ed_25p_50mbps = new String[] { "MP4ED 25P 50Mbps", "mp4ed_25p_50mbps" };
    menu_item_id_v_quality_mp4ed_c24p_200mbps = new String[] { "MP4ED c24P 200Mbps", "mp4ed_c24p_200mbps" };
    menu_item_id_v_quality_mp4ed_24p_200mbps = new String[] { "MP4ED 24P 200Mbps", "mp4ed_24p_200mbps" };
    menu_item_id_v_quality_mp4ed_c24p_100mbps = new String[] { "MP4ED c24P 100Mbps", "mp4ed_c24p_100mbps" };
    menu_item_id_v_quality_mp4ed_24p_100mbps = new String[] { "MP4ED 24P 100Mbps", "mp4ed_24p_100mbps" };
    menu_item_id_v_quality_mp4ed_c24p_50mbps = new String[] { "MP4ED c24P 50Mbps", "mp4ed_c24p_50mbps" };
    menu_item_id_v_quality_mp4ed_24p_50mbps = new String[] { "MP4ED 24P 50Mbps", "mp4ed_24p_50mbps" };
    menu_item_id_v_quality_mov_c24p_100mbps_c4k = new String[] { "MOV c24P 100Mbps c4K", "mov_c24p_100mbps_c4k" };
    menu_item_id_v_quality_mov_30p_100mbps_4k = new String[] { "MOV 30P 100Mbps 4K", "mov_30p_100mbps_4k" };
    menu_item_id_v_quality_mov_25p_100mbps_4k = new String[] { "MOV 25P 100Mbps 4K", "mov_25p_100mbps_4k" };
    menu_item_id_v_quality_mov_c24p_100mbps_4k = new String[] { "MOV c24P 100Mbps 4K", "mov_c24p_100mbps_4k" };
    menu_item_id_v_quality_mov_24p_100mbps_4k = new String[] { "MOV 24P 100Mbps 4K", "mov_24p_100mbps_4k" };
    menu_item_id_v_quality_mov_60p_200mbps = new String[] { "MOV 60P 200Mbps", "mov_60p_200mbps" };
    menu_item_id_v_quality_mov_50p_200mbps = new String[] { "MOV 50P 200Mbps", "mov_50p_200mbps" };
    menu_item_id_v_quality_mov_60p_100mbps = new String[] { "MOV 60P 100Mbps", "mov_60p_100mbps" };
    menu_item_id_v_quality_mov_50p_100mbps = new String[] { "MOV 50P 100Mbps", "mov_50p_100mbps" };
    menu_item_id_v_quality_mov_60p_50mbps = new String[] { "MOV 60P 50Mbps", "mov_60p_50mbps" };
    menu_item_id_v_quality_mov_50p_50mbps = new String[] { "MOV 50P 50Mbps", "mov_50p_50mbps" };
    menu_item_id_v_quality_mov_30p_200mbps = new String[] { "MOV 30P 200Mbps", "mov_30p_200mbps" };
    menu_item_id_v_quality_mov_25p_200mbps = new String[] { "MOV 25P 200Mbps", "mov_25p_200mbps" };
    menu_item_id_v_quality_mov_30p_100mbps = new String[] { "MOV 30P 100Mbps", "mov_30p_100mbps" };
    menu_item_id_v_quality_mov_25p_100mbps = new String[] { "MOV 25P 100Mbps", "mov_25p_100mbps" };
    menu_item_id_v_quality_mov_30p_72mbps = new String[] { "MOV 30P 72Mbps", "mov_30p_72mbps" };
    menu_item_id_v_quality_mov_25p_72mbps = new String[] { "MOV 25P 72Mbps", "mov_25p_72mbps" };
    menu_item_id_v_quality_mov_30p_50mbps = new String[] { "MOV 30P 50Mbps", "mov_30p_50mbps" };
    menu_item_id_v_quality_mov_25p_50mbps = new String[] { "MOV 25P 50Mbps", "mov_25p_50mbps" };
    menu_item_id_v_quality_mov_c24p_200mbps = new String[] { "MOV c24P 200Mbps", "mov_c24p_200mbps" };
    menu_item_id_v_quality_mov_24p_200mbps = new String[] { "MOV 24P 200Mbps", "mov_24p_200mbps" };
    menu_item_id_v_quality_mov_c24p_100mbps = new String[] { "MOV c24P 100Mbps", "mov_c24p_100mbps" };
    menu_item_id_v_quality_mov_24p_100mbps = new String[] { "MOV 24P 100Mbps", "mov_24p_100mbps" };
    menu_item_id_v_quality_mov_24p_72mbps = new String[] { "MOV 24P 72Mbps", "mov_24p_72mbps" };
    menu_item_id_v_quality_mov_c24p_50mbps = new String[] { "MOV c24P 50Mbps", "mov_c24p_50mbps" };
    menu_item_id_v_quality_mov_24p_50mbps = new String[] { "MOV 24P 50Mbps", "mov_24p_50mbps" };
    menu_item_id_v_quality_mov_24p_24mbps = new String[] { "MOV 24P 24Mbps", "mov_24p_24mbps" };
    menu_item_id_v_quality_mov_60p_72mbps = new String[] { "MOV 60P 72Mbps", "mov_60p_72mbps" };
    menu_item_id_v_quality_mov_50p_72mbps = new String[] { "MOV 50P 72Mbps", "mov_50p_72mbps" };
    menu_item_id_stp_mtn_anm = new String[] { "Stop Animation", "stp_mtn_anm" };
    menu_item_id_rec_mode = new String[] { "Recording Mode", "remote_rec_mode" };
    menu_item_id_rec_mode_program_ae = new String[] { "Program AE", "program_ae" };
    menu_item_id_rec_mode_aperture_ae = new String[] { "Aperture Priority", "aperture_ae" };
    menu_item_id_rec_mode_shutter_ae = new String[] { "Shutter Priority", "shutter_ae" };
    menu_item_id_rec_mode_manual_exposure = new String[] { "Manual Exposure", "manual_exposure" };
    menu_item_id_rec_mode_ia = new String[] { "Intelligent Auto", "ia" };
    menu_item_id_rec_mode_iaplus = new String[] { "Intelligent Auto Plus", "iaplus" };
    menu_item_id_rec_mode_creative_movie = new String[] { "Creative Movie", "creative_movie" };
    menu_item_id_creative_movie = new String[] { "Creative Movie", "remote_rec_mode" };
    menu_item_id_creative_movie_program_ae = new String[] { "Program AE", "program_ae" };
    menu_item_id_creative_movie_aperture_ae = new String[] { "Aperture AE", "aperture_ae" };
    menu_item_id_creative_movie_shutter_ae = new String[] { "Shutter AE", "shutter_ae" };
    menu_item_id_creative_movie_manual_exposure = new String[] { "Manual Exposure", "manual_exposure" };
    menu_item_id_system_frequency = new String[] { "Video System", "system_freq" };
    menu_item_id_system_frequency_ntsc = new String[] { "NTSC", "ntsc" };
    menu_item_id_system_frequency_pal = new String[] { "PAL", "pal" };
    menu_item_id_system_frequency_cinema = new String[] { "CINEMA", "cinema" };
    menu_item_id_ois = new String[] { "Image Stabilization", "stabilizer" };
    menu_item_id_ois_off = new String[] { "Off", "off" };
    menu_item_id_ois_mode1 = new String[] { "Mode1", "mode1" };
    menu_item_id_ois_mode2 = new String[] { "Mode2", "mode2" };
    menu_item_id_mic_level = new String[] { "Audio Level", "mic_level" };
    menu_item_id_mic_level0 = new String[] { "-12dB", "-12dB" };
    menu_item_id_mic_level1 = new String[] { "-11dB", "-11dB" };
    menu_item_id_mic_level2 = new String[] { "-10dB", "-10dB" };
    menu_item_id_mic_level3 = new String[] { "-9dB", "-9dB" };
    menu_item_id_mic_level4 = new String[] { "-8dB", "-8dB" };
    menu_item_id_mic_level5 = new String[] { "-7dB", "-7dB" };
    menu_item_id_mic_level6 = new String[] { "-6dB", "-6dB" };
    menu_item_id_mic_level7 = new String[] { "-5dB", "-5dB" };
    menu_item_id_mic_level8 = new String[] { "-4dB", "-4dB" };
    menu_item_id_mic_level9 = new String[] { "-3dB", "-3dB" };
    menu_item_id_mic_level10 = new String[] { "-2dB", "-2dB" };
    menu_item_id_mic_level11 = new String[] { "-1dB", "-1dB" };
    menu_item_id_mic_level12 = new String[] { "0dB", "0dB" };
    menu_item_id_mic_level13 = new String[] { "1dB", "1dB" };
    menu_item_id_mic_level14 = new String[] { "2dB", "2dB" };
    menu_item_id_mic_level15 = new String[] { "3dB", "3dB" };
    menu_item_id_mic_level16 = new String[] { "4dB", "4dB" };
    menu_item_id_mic_level17 = new String[] { "5dB", "5dB" };
    menu_item_id_mic_level18 = new String[] { "6dB", "6dB" };
    menu_item_id_special_mic = new String[] { "Special Mic", "special_mic" };
    menu_item_id_special_mic_stereo = new String[] { "Stereo", "stereo" };
    menu_item_id_special_mic_gun = new String[] { "Shotgun", "gun" };
    menu_item_id_special_mic_lens_synchro = new String[] { "Lens Auto", "lens_syncro" };
    menu_item_id_special_mic_super_gun = new String[] { "Super Shotgun", "super_gun" };
    menu_item_id_special_mic_manual = new String[] { "Manual", "manual" };
    menu_item_id_stereo_gun_range = new String[] { "Stereo Gun Range", "stereo_gun_range" };
    menu_item_id_f_and_ss = new String[] { "F And SS", "f_and_ss" };
    menu_item_id_shutter_speed = new String[] { "Shutter Speed", "shtrspeed" };
    menu_item_id_aperture = new String[] { "Aperture", "focal" };
    menu_item_id_ss = new String[] { "SS", "ss" };
    menu_item_id_f = new String[] { "F", "f" };
    menu_item_id_f_and_ss_angle = new String[] { "F And SS Angle", "f_and_ss_angle" };
    menu_item_id_ss_angle = new String[] { "SS Angle", "ss_angle" };
    menu_item_id_f_and_ss_sync = new String[] { "F And SS Sync", "f_and_ss_sync" };
    menu_item_id_ss_sync = new String[] { "SS Sync", "ss_sync" };
    menu_item_id_f_and_ss_angle_sync = new String[] { "F And SS Angle Sync", "f_and_ss_angle_sync" };
    menu_item_id_ss_angle_sync = new String[] { "SS Angle Sync", "ss_angle_sync" };
    menu_item_id_exposure2 = new String[] { "Exposure Correction", "exposure" };
    menu_item_id_exposure_m5 = new String[] { "-5", "-5" };
    menu_item_id_exposure_m14_3 = new String[] { "-14/3", "-14/3" };
    menu_item_id_exposure_m13_3 = new String[] { "-13/3", "-13/3" };
    menu_item_id_exposure_m4 = new String[] { "-4", "-4" };
    menu_item_id_exposure_m11_3 = new String[] { "-11/3", "-11/3" };
    menu_item_id_exposure_m10_3 = new String[] { "-10/3", "-10/3" };
    menu_item_id_exposure_m3 = new String[] { "-3", "-3" };
    menu_item_id_exposure_m8_3 = new String[] { "-8/3", "-8/3" };
    menu_item_id_exposure_m7_3 = new String[] { "-7/3", "-7/3" };
    menu_item_id_exposure_m2 = new String[] { "-2", "-2" };
    menu_item_id_exposure_m5_3 = new String[] { "-5/3", "-5/3" };
    menu_item_id_exposure_m4_3 = new String[] { "-4/3", "-4/3" };
    menu_item_id_exposure_m1 = new String[] { "-1", "-1" };
    menu_item_id_exposure_m2_3 = new String[] { "-2/3", "-2/3" };
    menu_item_id_exposure_m1_3 = new String[] { "-1/3", "-1/3" };
    menu_item_id_exposure_0 = new String[] { "0", "0" };
    menu_item_id_exposure_p1_3 = new String[] { "1/3", "1/3" };
    menu_item_id_exposure_p2_3 = new String[] { "2/3", "2/3" };
    menu_item_id_exposure_p1 = new String[] { "1", "1" };
    menu_item_id_exposure_p4_3 = new String[] { "4/3", "4/3" };
    menu_item_id_exposure_p5_3 = new String[] { "5/3", "5/3" };
    menu_item_id_exposure_p2 = new String[] { "2", "2" };
    menu_item_id_exposure_p7_3 = new String[] { "7/3", "7/3" };
    menu_item_id_exposure_p8_3 = new String[] { "8/3", "8/3" };
    menu_item_id_exposure_p3 = new String[] { "3", "3" };
    menu_item_id_exposure_p10_3 = new String[] { "10/3", "10/3" };
    menu_item_id_exposure_p11_3 = new String[] { "11/3", "11/3" };
    menu_item_id_exposure_p12_3 = new String[] { "4", "4" };
    menu_item_id_exposure_p13_3 = new String[] { "13/3", "13/3" };
    menu_item_id_exposure_p14_3 = new String[] { "14/3", "14/3" };
    menu_item_id_exposure_p15_3 = new String[] { "5", "5" };
    menu_item_id_sensitivity = new String[] { "ISO Sensitivity", "iso" };
    menu_item_id_sensitivity_auto = new String[] { "Auto", "auto" };
    menu_item_id_sensitivity_i_iso = new String[] { "I-ISO", "i_iso" };
    menu_item_id_sensitivity_100 = new String[] { "ISO 100", "100" };
    menu_item_id_sensitivity_125 = new String[] { "ISO 125", "125" };
    menu_item_id_sensitivity_160 = new String[] { "ISO 160", "160" };
    menu_item_id_sensitivity_200 = new String[] { "ISO 200", "200" };
    menu_item_id_sensitivity_250 = new String[] { "ISO 250", "250" };
    menu_item_id_sensitivity_320 = new String[] { "ISO 320", "320" };
    menu_item_id_sensitivity_400 = new String[] { "ISO 400", "400" };
    menu_item_id_sensitivity_500 = new String[] { "ISO 500", "500" };
    menu_item_id_sensitivity_640 = new String[] { "ISO 640", "640" };
    menu_item_id_sensitivity_800 = new String[] { "ISO 800", "800" };
    menu_item_id_sensitivity_1000 = new String[] { "ISO 1000", "1000" };
    menu_item_id_sensitivity_1250 = new String[] { "ISO 1250", "1250" };
    menu_item_id_sensitivity_1600 = new String[] { "ISO 1600", "1600" };
    menu_item_id_sensitivity_2000 = new String[] { "ISO 2000", "2000" };
    menu_item_id_sensitivity_2500 = new String[] { "ISO 2500", "2500" };
    menu_item_id_sensitivity_3200 = new String[] { "ISO 3200", "3200" };
    menu_item_id_sensitivity_4000 = new String[] { "ISO 4000", "4000" };
    menu_item_id_sensitivity_5000 = new String[] { "ISO 5000", "5000" };
    menu_item_id_sensitivity_6400 = new String[] { "ISO 6400", "6400" };
    menu_item_id_sensitivity_8000 = new String[] { "ISO 8000", "8000" };
    menu_item_id_sensitivity_10000 = new String[] { "ISO 10000", "10000" };
    menu_item_id_sensitivity_12800 = new String[] { "ISO 12800", "12800" };
    menu_item_id_sensitivity_16000 = new String[] { "ISO 16000", "16000" };
    menu_item_id_sensitivity_20000 = new String[] { "ISO 20000", "20000" };
    menu_item_id_sensitivity_25600 = new String[] { "ISO 25600", "25600" };
    menu_item_id_sensitivity_db = new String[] { "Sensitivity DB", "sensitivity_db" };
    menu_item_id_whitebalance = new String[] { "White Balance", "whitebalance" };
    menu_item_id_whitebalance_auto = new String[] { "Auto", "auto" };
    menu_item_id_whitebalance_daylight = new String[] { "Daylight", "daylight" };
    menu_item_id_whitebalance_cloudy = new String[] { "Cloudy", "cloudy" };
    menu_item_id_whitebalance_shade = new String[] { "Shade", "shade" };
    menu_item_id_whitebalance_halogen = new String[] { "Halogen", "halogen" };
    menu_item_id_whitebalance_color_temp = new String[] { "Color Temperature(*1)", "color_temp" };
    menu_item_id_color_temperature = new String[] { "Color Temperature", "colortemperature" };
    menu_item_id_drive_mode = new String[] { "Drive Mode", "drivemode" };
    menu_item_id_drive_mode_normal = new String[] { "Normal", "normal" };
    menu_item_id_drive_mode_burst = new String[] { "Burst", "burst" };
    menu_item_id_drive_mode_autobracket = new String[] { "Auto Bracket", "autobracket" };
    menu_item_id_drive_mode_selftimer = new String[] { "Self Timer", "selftimer" };
    menu_item_id_burst = new String[] { "Burst", "drivemode" };
    menu_item_id_burst_sh = new String[] { "Burst SH", "sh" };
    menu_item_id_burst_l = new String[] { "Burst L", "l" };
    menu_item_id_burst_m = new String[] { "Burst M", "m" };
    menu_item_id_burst_h = new String[] { "Burst H", "h" };
    menu_item_id_burst_speed = new String[] { "Burst Speed", "burst_speed" };
    menu_item_id_autobracket = new String[] { "Auto Bracket", "drivemode" };
    menu_item_id_autobracket_3shot_1_3ev = new String[] { "3 Shot 1/3EV", "3shot_1/3ev" };
    menu_item_id_autobracket_3shot_2_3ev = new String[] { "3 Shot 2/3EV", "3shot_2/3ev" };
    menu_item_id_autobracket_3shot_1ev = new String[] { "3 Shot 3/3EV", "3shot_1ev" };
    menu_item_id_autobracket_5shot_1_3ev = new String[] { "5 Shot 1/3EV", "5shot_1/3ev" };
    menu_item_id_autobracket_5shot_2_3ev = new String[] { "5 Shot 2/3EV", "5shot_2/3ev" };
    menu_item_id_autobracket_5shot_1ev = new String[] { "5 Shot 3/3EV", "5shot_1ev" };
    menu_item_id_autobracket_7shot_1_3ev = new String[] { "7 Shot 1/3EV", "7shot_1/3ev" };
    menu_item_id_autobracket_7shot_2_3ev = new String[] { "7 Shot 2/3EV", "7shot_2/3ev" };
    menu_item_id_autobracket_7shot_1ev = new String[] { "7 Shot 3/3EV", "7shot_1ev" };
    menu_item_id_selftimer = new String[] { "Self Timer", "drivemode" };
    menu_item_id_selftimer_10sec = new String[] { "10 Second", "10sec" };
    menu_item_id_selftimer_10sec3shot = new String[] { "10 Second 3 Shot", "10sec3shot" };
    menu_item_id_selftimer_2sec = new String[] { "2 Second", "2sec" };
    menu_item_id_program_shift = new String[] { "Program Shift", "program_shift" };
    menu_item_id_peaking = new String[] { "Peaking", "peaking" };
    menu_item_id_peaking_off = new String[] { "Off", "off" };
    menu_item_id_peaking_low = new String[] { "Low", "low" };
    menu_item_id_peaking_high = new String[] { "High", "high" };
    menu_item_id_continuous_af = new String[] { "Continuous AF", "continuous_af" };
    menu_item_id_continuous_af_on = new String[] { "On", "on" };
    menu_item_id_continuous_af_off = new String[] { "Off", "off" };
  }
  
  public static String findStaticValue(String paramString, boolean paramBoolean)
  {
    paramString = findStaticValue(paramString);
    if ((paramString != null) && (paramString.length >= 2)) {
      if (paramBoolean) {
        paramString = paramString[0];
      }
    }
    for (;;)
    {
      return paramString;
      paramString = paramString[1];
      continue;
      paramString = " ";
    }
  }
  
  public static String[] findStaticValue(String paramString)
  {
    paramString = paramString.replace(':', '_').replace('.', '_').replace('/', '_');
    try
    {
      paramString = (String[])MenuSettingsItemValues.class.getField(paramString).get(null);
      return paramString;
    }
    catch (NoSuchFieldException paramString)
    {
      for (;;)
      {
        paramString.printStackTrace();
        paramString = new String[0];
      }
    }
    catch (IllegalArgumentException paramString)
    {
      for (;;)
      {
        paramString.printStackTrace();
      }
    }
    catch (IllegalAccessException paramString)
    {
      for (;;)
      {
        paramString.printStackTrace();
      }
    }
  }
}


